# Configuração principal
worker_processes auto;
events { worker_connections 1024; }

http {
    # Blocos upstream
    upstream auth_service {
        server auth:3000;
    }
    upstream customers_service {
        server customers:3000;
    }

    upstream transactions_service {
        server transactions:3000;
    }

    upstream users_service {
        server users:3000;
    }

    # Bloco principal do servidor
    server {
        listen 80;

        # Redireciona para o serviço de autenticação, mantendo o prefixo /auth
        location /auth/ {
            rewrite ^/auth$ /auth/ permanent;
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Redireciona para o serviço de clientes, mantendo o prefixo /customers
        location /customers/ {
            rewrite ^/customers$ /customers/ permanent;
            proxy_pass http://customers_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Redireciona para o serviço de transações, mantendo o prefixo /transactions
        location /transactions/ {
            rewrite ^/transactions$ /transactions/ permanent;
            proxy_pass http://transactions_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Redireciona para o serviço de usuários, mantendo o prefixo /users
        location /users/ {
            rewrite ^/users$ /users/ permanent;
            proxy_pass http://users_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
